# SeleniumTest

./: README.md
test/: pom.xml  testsuite.xml
test/src/main/java/pages/applause/: AppPlayPage.java  GooglePlayPage.java  GoogleSearchPage.java
test/src/test/java/test/applause/: ApplauseTest.java  BaseTest.java
test/test-output/: emailable-report.html  index.html  testng-results.xml
test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test/test-output/junitreports/: TEST-test.applause.ApplauseTest.xml
test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
